server.port=8080

# MySQL ?? (?? ??)
spring.datasource.url=jdbc:mysql://st-booking-db.cx2icq8ua1ax.ap-southeast-2.rds.amazonaws.com:3306/st_booking_db?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=hklim0510!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT ??
app.jwt.secret=tRIs1Mn/4+ell3MLTRwsw+zlElJtDuSsZYB8R+zrmsM=
app.jwt.expirationMs=86400000

# ?? ??
logging.level.root=INFO
logging.file.name=logs/application.log